# Online_shopping_system

mall-master/: mall.sql  pom.xml
mall-master/src/main/java/com/example/mallmaster/: MallApplication.java
mall-master/src/main/java/com/example/mallmaster/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
mall-master/src/main/java/com/example/mallmaster/dao/: AdminUserDao.java  ClassificationDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
mall-master/src/main/java/com/example/mallmaster/entity/: AdminUser.java  Classification.java  Order.java  OrderItem.java  Product.java  User.java
mall-master/src/main/java/com/example/mallmaster/entity/pojo/: ResultBean.java
mall-master/src/main/java/com/example/mallmaster/service/: AdminUserService.java  ClassificationService.java  OrderService.java  ProductService.java  ShopCartService.java  UserService.java
mall-master/src/main/java/com/example/mallmaster/service/exception/: LoginException.java
mall-master/src/main/java/com/example/mallmaster/service/impl/: AdminUserServiceImpl.java  ClassificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
mall-master/src/main/java/com/example/mallmaster/utils/: DesUtil.java  FileUtil.java  Helper.java
mall-master/src/main/java/com/example/mallmaster/web/admin/: AdminClassificationController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
mall-master/src/main/java/com/example/mallmaster/web/user/: ClassificationController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
mall-master/src/main/resources/: application.properties
mall-master/src/main/resources/templates/admin/: index.html  login.html
mall-master/src/main/resources/templates/admin/category/: add.html
mall-master/src/main/resources/templates/admin/categorysec/: add.html  edit.html  list.html
mall-master/src/main/resources/templates/admin/order/: list.html
mall-master/src/main/resources/templates/admin/product/: add.html  edit.html  list.html
mall-master/src/main/resources/templates/admin/user/: edit.html  list.html
mall-master/src/main/resources/templates/mall/: common.html  index.html
mall-master/src/main/resources/templates/mall/order/: list.html
mall-master/src/test/java/com/example/mallmaster/: MallMasterApplicationTests.java
